<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tutor Allocation – Units</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background: #fff;
        }

        .table-wrap {
            max-width: 900px;
            margin: 2rem auto;
        }

        a.unitlink {
            text-decoration: none;
            color: inherit;
        }

        a.unitlink:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="my-4 h4 fw-semibold">Tutor Allocation – Units</h1>
        <div id="aliasTag" class="mb-3 text-muted small"></div>

        <div class="table-responsive table-wrap">
            <table class="table table-bordered align-middle">
                <thead class="table-light">
                    <tr>
                        <th style="width:120px">Unit Code</th>
                        <th>Unit Name</th>
                        <th style="width:100px">Campus</th>
                        <th style="width:140px" class="text-end"># Sessions</th>
                    </tr>
                </thead>
                <tbody id="unitsBody">
                    <tr>
                        <td colspan="4" class="text-center text-muted">Loading…</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="recordCount" class="small text-muted"></div>
    </div>

    <script>
        // ---- auth / API helpers (same style as allocationdetails.html) ----
        const API_BASE = "/api";
        const token = () => localStorage.getItem("access");
        const authHeaders = (extra = {}) => token() ? ({ ...extra, Authorization: `Bearer ${token()}` }) : extra;

        async function apiGet(path) {
            const res = await fetch(`${API_BASE}${path}`, {
                headers: authHeaders(),
                credentials: "include",
            });

            // Read the body ONCE as text
            const raw = await res.text();

            // Try to parse JSON from it (if any)
            let data = null;
            if (raw) {
                try { data = JSON.parse(raw); } catch { /* not JSON; keep raw */ }
            }

            if (res.status === 401) {
                window.location = "/";
                throw new Error("Unauthorized");
            }

            if (!res.ok) {
                // Prefer JSON error.detail, then raw text, then status line
                const msg = (data && (data.detail || data.message)) || raw || `GET ${path} -> ${res.status}`;
                throw new Error(msg);
            }

            // Return JSON if we parsed it, otherwise the raw text
            return data ?? raw;
        }

        // ---- resolve alias reliably (URL param or /semesters/current/) ----
        async function resolveAlias() {
            const qs = new URLSearchParams(location.search);
            const fromUrl = qs.get("alias");
            if (fromUrl) return fromUrl;
            const cur = await apiGet("/semesters/current/");
            return cur.alias;
        }

        async function loadUnits() {
            if (!token()) { window.location = "/"; return; } // require login

            const alias = await resolveAlias();
            document.getElementById("aliasTag").textContent = `Semester: ${alias}`;

            // Fetch all sessions for this alias
            const sessions = await apiGet(`/timetable/sessions/?alias=${encodeURIComponent(alias)}`);

            // Aggregate by (unit_code, campus); keep unit_name from API
            const byKey = new Map();
            for (const s of sessions) {
                const code = String(s.activity_code || "").slice(0, 6).toUpperCase();
                if (!code) continue;
                const campus = s.campus || "";
                const key = `${code}||${campus}`;
                if (!byKey.has(key)) {
                    byKey.set(key, { unit_code: code, unit_name: (s.unit_name || ""), campus, count: 0 });
                }
                byKey.get(key).count += 1;
            }

            const rows = Array.from(byKey.values()).sort(
                (a, b) => a.unit_code.localeCompare(b.unit_code) || a.campus.localeCompare(b.campus)
            );

            const tbody = document.getElementById("unitsBody");
            if (!rows.length) {
                tbody.innerHTML = `<tr><td colspan="4" class="text-center text-muted">No units found.</td></tr>`;
                document.getElementById("recordCount").textContent = "0 units";
                return;
            }

            tbody.innerHTML = rows.map(u => {
                const url = `allocationdetails.html?alias=${encodeURIComponent(alias)}&code=${encodeURIComponent(u.unit_code)}&campus=${encodeURIComponent(u.campus)}`;
                return `<tr>
          <td><a class="unitlink" href="${url}">${u.unit_code}</a></td>
          <td><a class="unitlink" href="${url}">${u.unit_name || ""}</a></td>
          <td>${u.campus}</td>
          <td class="text-end">${u.count}</td>
        </tr>`;
            }).join("");

            document.getElementById("recordCount").textContent = `${rows.length} units found`;
        }

        document.addEventListener("DOMContentLoaded", () => {
            loadUnits().catch(err => {
                console.error(err);
                alert(`Failed to load units.\n${err.message || err}`);
                const tbody = document.getElementById("unitsBody");
                tbody.innerHTML = `<tr><td colspan="4" class="text-danger text-center">${(err && err.message) || "Error"}</td></tr>`;
            });
        });
    </script>
</body>

</html>