<!-- <!doctype html><html><head><meta charset='utf-8'><title>Tutor Allocation</title></head><body><h1>Tutor Allocation System</h1></body></html> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Web Based Tutor Allocation – Sign In</title>

  <!-- Google Font (optional) -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    :root {
      --heading-color: #101828;
      --muted: #475467;
      --brand: #3c5825;
      /* olive/green button */
      --brand-hover: #324a1f;
      --field-radius: 12px;
      --btn-radius: 12px;
    }

    body {
      font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol";
      background: #ffffff;
    }

    .page-wrap {
      min-height: 100vh;
    }

    .title {
      color: var(--heading-color);
      font-weight: 700;
      letter-spacing: 0.2px;
    }

    .subtitle {
      color: var(--muted);
      font-weight: 600;
    }

    .form-control {
      border-radius: var(--field-radius);
      padding: 0.75rem 0.9rem;
    }

    .btn-brand {
      background: var(--brand);
      border-color: var(--brand);
      border-radius: var(--btn-radius);
    }

    .btn-brand:hover {
      background: var(--brand-hover);
      border-color: var(--brand-hover);
    }

    .form-hint {
      font-size: 0.925rem;
      color: var(--muted);
    }

    /* keeps the form narrow like the screenshot */
    .auth-card {
      width: 100%;
      max-width: 480px;
    }
  </style>
</head>

<body>
  <div class="container page-wrap d-flex flex-column justify-content-center">
    <!-- Page heading -->
    <div class="text-center mb-4">
      <h1 class="title display-6 mb-3">
        Welcome to Web Based Tutor Allocation System
      </h1>
      <div class="subtitle">
        Enter your Credentials to access your account
      </div>
    </div>

    <!-- Sign-in card (centered & narrow) -->
    <div class="mx-auto auth-card">
      <form id="signinForm" novalidate>
        <div class="mb-3">
          <label for="username" class="form-label fw-semibold">Username</label>
          <input type="text" class="form-control" id="username" placeholder="Enter your username" required />
          <div class="invalid-feedback">Please enter a valid username.</div>
        </div>

        <div class="mb-2">
          <label for="password" class="form-label fw-semibold">Password</label>
          <input type="password" class="form-control" id="password" placeholder="••••••••" minlength="6" required />
          <div class="invalid-feedback">
            Password must be at least 6 characters.
          </div>
        </div>

        <p class="form-hint mb-3">
          Forgot password?
          <a href="#" class="fw-bold text-decoration-none">Click here</a>
        </p>

        <button class="btn btn-brand text-white w-100 py-2 fw-semibold" type="submit">
          Login
        </button>
      </form>
    </div>
  </div>

  <script>
    const API_BASE = "/api";

    // Optional: if already logged in, skip the sign-in page
    document.addEventListener("DOMContentLoaded", () => {
      if (localStorage.getItem("access")) window.location.href = "/home.html";
    });

    const form = document.getElementById("signinForm");
    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      e.stopPropagation();

      if (!form.checkValidity()) {
        form.classList.add("was-validated");
        return;
      }

      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value;

      try {
        // Call the working token endpoint
        const res = await fetch(`${API_BASE}/accounts/login/`, {
          method: "POST",
          headers: { "Content-Type": "application/json", "Accept": "application/json" },
          body: JSON.stringify({ username, password }),
        });

        if (!res.ok) {
          const err = await res.json().catch(() => ({}));
          throw new Error(err.detail || err.error || `Login failed (HTTP ${res.status})`);
        }

        // Backend returns { access, refresh }
        const data = await res.json();
        const access = data.tokens?.access || data.access;
        const refresh = data.tokens?.refresh || data.refresh;

        if (!access) throw new Error("No access token returned");

        localStorage.setItem("access", access);
        if (refresh) localStorage.setItem("refresh", refresh);
        localStorage.setItem("user", JSON.stringify(data.user || {}));

        window.location.href = "/home.html";
      } catch (err) {
        alert(err.message || "Login failed");
      }
    });
  </script>

</body>

</html>